<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <main>
        <section>

            <input type="text" id="output-display" value = '0'>

            <form class="calc-gui">
                <div>
                    <div>
                        <button type="submit" class="input symbols extended" id="clear"  value=0>AC</button>
                        <button type="submit" class="input symbols extended" id="signButton" value="-">+/-</button>
                        <button type="submit" class="input symbols extended" id="percentButton" value="%">%</button>
                        <button type="submit" class="input symbols" id="divButton" value="/">/</button>
                    </div>
                    
                    <div>
                        <button type="submit" class="input numbers numbers" id="buttonOne" value=1>1</button>
                        <button type="submit" class="input numbers" id="buttonTwo" value=2>2</button>
                        <button type="submit" class="input numbers" id="buttonThree" value=3>3</button>
                        <button type="submit" class="input symbols" id="addButton" value='+'>+</button>
                    </div>
                    
                    <div>
                        <button type="submit" class="input numbers" id="buttonFour" value=4>4</button>
                        <button type="submit" class="input numbers" id="buttonFive" value=5>5</button>
                        <button type="submit" class="input numbers" id="buttonSix" value=6>6</button>
                        <button type="submit" class="input symbols" id="minusButton" value='-'>-</button>
                    </div>
                    
                    <div>
                        <button type="submit" class="input numbers" id="buttonSeven" value=7>7</button>
                        <button type="submit" class="input numbers" id="buttonEight" value=8>8</button>
                        <button type="submit" class="input numbers" id="buttonNine" value=9>9</button>
                        <button type="submit" class="input symbols" id="multiplyButton" value='*'>x</button>
                    </div>
                    <div>
                        <button type="submit" class="input numbers" id="num-zero" value=0>0</button>
                        <button type="submit" class="input numbers" id="dotButton" value='.'>.</button>
                        <button type="submit" class="input symbols" id="calc" value='='>=</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>